src/graphql/users.graphql

type UserResult {
    _id: ObjectID
    full_name: String
    phone: String
    age: Int
    gender: Gender
}

enum Gender {
    Male,
    Female,
    Other
}

input CreateUserRequest {
    full_name: String!
    phone: String!
    age: Int
    gender: String
}

input UpdateUserRequest {
    _id: ObjectID!
    full_name: String
    phone: String
    age: Int
    gender: String
}

type Mutation {
    createUser(user: CreateUserRequest!): UserResult
    updateUser(user: UpdateUserRequest!): UserResult
}
type Query {
    user(_id: ObjectID!): UserResult
}
